"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""

firstNumber = int(input("Введите первый элемент арифметической прогрессий: "))
difference = int(input("Введите разность элементов арифметической прогрессий: "))
numberElements = int(input("Введите кол-во элементов арифметической прогрессий: "))

arithmetic = []

for i in range(1, numberElements + 1):
    arithmetic.append((firstNumber + (i - 1) * difference)) 

print(arithmetic)

